VITE_SUPABASE_PROJECT_ID="aaeccheronucvqiffikc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFhZWNjaGVyb251Y3ZxaWZmaWtjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI4NjE5NDIsImV4cCI6MjA3ODQzNzk0Mn0.w_tlWjgJm7N8PmXg6dw8oF_bCU72bwzQw6XX4PUFuUE"
VITE_SUPABASE_URL="https://aaeccheronucvqiffikc.supabase.co"
