VITE_GOOGLE_MAPS_API_KEY=AIzaSyA7HpbNWxPTv7UQIVVQfuf4sF026JU_Mng

VITE_SUPABASE_URL=https://nbzzevgxsurvzkxjigva.supabase.co
VITE_SUPABASE_PUBLISHABLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5ienpldmd4c3VydnpreGppZ3ZhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI4NTc1MTAsImV4cCI6MjA3ODQzMzUxMH0.NZRDCy7URzXaj6kSG911bTWURQke3Z0L7LpLFLFYSZI